  
  <html>
  <head> <title>RRobots Tournament Results </title>
  <style type="text/css">
  <!--
    body, p{font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;}
    table{background-color:white;	border:none;	padding:0px;	font-size: 12px;}
    tr{}
    td {
      background-color:#efefef;
      border-left:white 1px solid;
      border-top:white 1px solid;
      border-right:white 1px solid;
      border-bottom:white 1px solid;
      margin:0px;
      padding:4px;
    }
    td.sum {font-weight:bold;}
    td.blank {background-color:white}	
  -->
  </style>	
  </head>
  <body>
  <a name='top'></a>
<h1> Round Summary Tables </h1>
<ul>
<li><a href='#wins'>wins</a></li>
<li><a href='#points'>points</a></li>
<li><a href='#round_wins'>round_wins</a></li>
<li><a href='#margin'>margin</a></li>
<li><a href='#simul'>simul</a></li>
<li><a href='#timedout'>timedout</a></li>
<li><a href='#ties'>ties</a></li>
</ul>
<h1> Rankings</h1>
<table><tr>
<td>wins<table>
</table></td>
<td>points<table>
</table></td>
<td>round_wins<table>
</table></td>
<td>margin<table>
</table></td>
<td>simul<table>
</table></td>
<td>timedout<table>
</table></td>
<td>ties<table>
</table></td>
</tr></table>
  <h1>Definitions:</h1>
    <ul>
      <li>  Wins:  The numer of matches (battles) won by a robot.  (ties or timeouts earn both bots 0.5)</li>
      <li>  Points:  Similar to wins, but timeouts earn bots points proportional to their amount of health.  There is a chance this doesn't work properly yet</li>
      <li>  Round_wins:  Number of rounds won by a robot.  Indicates how many robots this robot can beat.  Ties earn 0.5 </li>
      <li>  Margin:  The margin of one match is how much energy the winning robot won by</li>
      <li>  Simul:  Number of times a robot was involved in Simultaneous deaths</li>
      <li>  Timedout:  Number of times a robot was in a match that timed out</li>
      <li>  Ties:  Number of matches a robot was in that ended in a tie </li>
    </ul>

  </body>
  </html>
  <hr style='width: 100%; height: 2px;'>
<a name='wins'></a>
<h1>wins</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>
<hr style='width: 100%; height: 2px;'>
<a name='points'></a>
<h1>points</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>
<hr style='width: 100%; height: 2px;'>
<a name='round_wins'></a>
<h1>round_wins</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>
<hr style='width: 100%; height: 2px;'>
<a name='margin'></a>
<h1>margin</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>
<hr style='width: 100%; height: 2px;'>
<a name='simul'></a>
<h1>simul</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>
<hr style='width: 100%; height: 2px;'>
<a name='timedout'></a>
<h1>timedout</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>
<hr style='width: 100%; height: 2px;'>
<a name='ties'></a>
<h1>ties</h1>
<table>
<th>
<td class='sum'>Sum</td></th>
</table>

  </body>
  </html>
  